# jira-connector

./: .gitignore  CHANGELOG.md  LICENSE.md  LICENSE_HEADER.txt  README.md  index.html  pom.xml
4.0.0/doc/: mule-module-jira.xml.sample
5.0.0/apidocs/assets/: navtree_data.js
5.0.0/apidocs/guide/: install.html
5.0.0/apidocs/java/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
5.0.0/apidocs/mule/: jira-schema.html
Demo/: mule-project.xml
Demo/flows/: JiraDemo.mflow
Demo/src/main/app/: JiraDemo.xml  mule-app.properties  mule-deploy.properties
Demo/src/main/resources/: mule.properties
assets/: navtree_data.js
doc/: mule-module-jira.xml.sample
example-get-issues/: README.md  pom.xml
example-get-issues/src/main/app/: mule-config.xml
example-get-issues/src/test/java/org/mulesoft/demo/jira/: JiraFunctionalTestDriver.java
example-get-issues/src/test/resources/: log4j.properties
example-report-issue/: .checkstyle  README.txt  pom.xml
example-report-issue/src/main/app/: mule-config.xml
example-report-issue/src/test/resources/: log4j.properties
guide/: install.html
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/com/atlassian/jira/rpc/exception/: RemoteAuthenticationException.html  RemoteException.html  RemotePermissionException.html  RemoteValidationException.html  package-descr.html  package-summary.html
java/org/mule/module/jira/: JiraClientAdaptor.html  JiraClientFactory.html  JiraCloudConnector.html  JiraCloudConnectorException.html  JiraConnector.html  JiraConnectorException.html  package-descr.html  package-summary.html
java/org/mule/module/jira/adapter/: HttpCallbackAdapter.html  PoolManager.html  package-descr.html  package-summary.html
java/org/mule/module/jira/adapters/: JiraConnectorCapabilitiesAdapter.html  JiraConnectorConnectionIdentifierAdapter.html  JiraConnectorConnectionManager.ConnectionKey.html  JiraConnectorConnectionManager.html  JiraConnectorLifecycleAdapter.html  JiraConnectorMetadataAdapater.html  JiraConnectorProcessAdapter.html  package-descr.html  package-summary.html
java/org/mule/module/jira/agents/: DefaultSplashScreenAgent.html  package-descr.html  package-summary.html
java/org/mule/module/jira/api/: AxisJiraClient.html  AxisJiraClientHelper.html  AxisJiraSoapServiceProvider.html  DefaultAxisPortProvider.html  JiraClient.html  package-descr.html  package-summary.html
java/org/mule/module/jira/basic/: Capabilities.html  Capability.html  MetadataAware.html  package-descr.html  package-summary.html
java/org/mule/module/jira/callback/: HttpCallback.html  SourceCallback.html  StopSourceCallback.html  package-descr.html  package-summary.html
java/org/mule/module/jira/config/: AbstractDefinitionParser.ParseDelegate.html  AbstractDefinitionParser.html  AddActorsToProjectRoleDefinitionParser.html  AddActorsToProjectRoleMessageProcessor.html  AddBase64EncodedAttachmentsToIssueDefinitionParser.html  AddBase64EncodedAttachmentsToIssueMessageProcessor.html  AddCommentDefinitionParser.html  AddCommentMessageProcessor.html  AddDefaultActorsToProjectRoleDefinitionParser.html  AddDefaultActorsToProjectRoleMessageProcessor.html  AddPermissionToDefinitionParser.html  AddPermissionToMessageProcessor.html  AddUserToGroupDefinitionParser.html  AddUserToGroupMessageProcessor.html  AddVersionDefinitionParser.html  AddVersionMessageProcessor.html  AddWorklogAndAutoAdjustRemainingEstimateDefinitionParser.html  AddWorklogAndAutoAdjustRemainingEstimateMessageProcessor.html  AddWorklogAndRetainRemainingEstimateDefinitionParser.html  AddWorklogAndRetainRemainingEstimateMessageProcessor.html  AddWorklogWithNewRemainingEstimateDefinitionParser.html  AddWorklogWithNewRemainingEstimateMessageProcessor.html  ArchiveVersionDefinitionParser.html  ArchiveVersionMessageProcessor.html  CreateGroupDefinitionParser.html  CreateGroupMessageProcessor.html  CreateIssueDefinitionParser.html  CreateIssueMessageProcessor.html  CreateIssueSingleValueFieldsDefinitionParser.html  CreateIssueSingleValueFieldsMessageProcessor.html  CreateIssueUsingObjectDefinitionParser.html  CreateIssueUsingObjectMessageProcessor.html  CreateIssueWithParentDefinitionParser.html  CreateIssueWithSecurityLevelDefinitionParser.html  CreateIssueWithSecurityLevelMessageProcessor.html  CreatePermissionSchemeDefinitionParser.html  CreatePermissionSchemeMessageProcessor.html  CreateProjectDefinitionParser.html  CreateProjectMessageProcessor.html  CreateProjectRoleDefinitionParser.html  (+186 more)
java/org/mule/module/jira/connection/: Connection.html  ConnectionManager.html  UnableToAcquireConnectionException.html  UnableToReleaseConnectionException.html  package-descr.html  package-summary.html
java/org/mule/module/jira/connectivity/: JiraConnectorConnectionFactory.html  JiraConnectorConnectionKey.html  JiraConnectorConnectionManager.html  ManagedConnectionProcessTemplate.html  package-descr.html  package-summary.html
java/org/mule/module/jira/devkit/: SplashScreenAgent.html  package-descr.html  package-summary.html
java/org/mule/module/jira/oauth/: NotAuthorizedException.html  OAuth1Adapter.html  OAuth2Adapter.html  OAuthAdapter.html  OAuthManager.html  RestoreAccessTokenCallback.html  SaveAccessTokenCallback.html  UnableToAcquireAccessTokenException.html  UnableToAcquireRequestTokenException.html  package-descr.html  package-summary.html
java/org/mule/module/jira/process/: ManagedConnectionProcessInterceptor.html  NestedProcessorChain.html  ProcessAdapter.html  ProcessCallback.html  ProcessCallbackProcessInterceptor.html  ProcessInterceptor.html  ProcessTemplate.html  RetryProcessInterceptor.html  package-descr.html  package-summary.html
java/org/mule/module/jira/processors/: AbstractConnectedProcessor.html  AbstractExpressionEvaluator.html  AbstractListeningMessageProcessor.html  (+111 more)
mule/: jira-config.html  jira-schema.html  jira.html  modules.html
src/main/resources/: jira.wsdl  jirasoapservice-v2.wsdl
src/test/resources/: jira-namespace-config-custom-fields-names.xml  jira-namespace-config.xml
(+416 files in other folders)
