<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
	  <groupId>org.mule.tools.devkit</groupId>
	  <artifactId>mule-devkit-parent</artifactId>
	  <version>LATEST</version>
  </parent>
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.modules</groupId>
  <artifactId>mule-module-jira</artifactId>
  <packaging>mule-module</packaging>
  <name>Mule Jira Connector</name>
  <version>2.1-SNAPSHOT</version>
  <url>http://www.muleforge.org/projects/mule-module-jira</url>

  <dependencies>
    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-axis</artifactId>
      <version>${mule.version}</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com:mulesoft/jira-connector.git</connection>
    <developerConnection>scm:git:git@github.com:mulesoft/jira-connector.git</developerConnection>
    <url>http://github.com/mulesoft/jira-connector</url>
  </scm>

  <repositories>
      <repository>
          <id>mulesoft-releases</id>
          <name>MuleSoft Releases Repository</name>
          <url>http://repository.mulesoft.org/releases/</url>
          <layout>default</layout>
      </repository>
  </repositories>

</project>
