<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <parent>
                <groupId>org.mule.tools.devkit</groupId>
                <artifactId>mule-devkit-parent</artifactId>
                <version>3.7.1</version>
        </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>mule-module-jira</artifactId>
    <packaging>mule-module</packaging>
    <name>Mule Jira Connector</name>
    <version>5.0.0</version>
    <url>http://www.muleforge.org/projects/mule-module-jira</url>

    <properties>
        <category>Community</category>
        <licensePath>LICENSE.md</licensePath>
        <sonar.exclusions>com/atlassian/jira/rpc/**</sonar.exclusions>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <allElements>true</allElements>
                    <wsdlFiles>
                        <wsdlFiles>jirasoapservice-v2.wsdl</wsdlFiles>
                    </wsdlFiles>
                    <outputDirectory>${project.build.directory}/generated-sources/axis</outputDirectory>
                    <sourceDirectory>${project.basedir}/src/main/resources</sourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jaxrpc_1.1_spec</artifactId>
            <version>1.1-osgi</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4-osgi</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.4-osgi</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com:mulesoft/jira-connector.git</connection>
        <developerConnection>scm:git:git@github.com:mulesoft/jira-connector.git</developerConnection>
        <url>http://github.com/mulesoft/jira-connector</url>
    </scm>

    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Repository</name>
            <url>http://repository-master.mulesoft.org/releases/</url>
        </repository>
        <snapshotRepository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshot Repository</name>
            <url>http://repository-master.mulesoft.org/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>
